URL =jdbc:mysql://0.0.0.0:6603/bigpro
DRIVER =com.mysql.cj.jdbc.Driver
USER_NAME =root
PASSWORD =root

host=0.0.0.0
user=root
pass=root
db=govt
port=6603
driver=com.mysql.cj.jdbc.Driver
mybatisurl=jdbc:mysql://0.0.0.0:6603/govt